{
  "name": "c-format-stream",
  "version": "0.0.2",
  "description": "A Transform stream which formats C-like code.",
  "main": "obj/c-format-stream.js",
  "bin": "./c-format",
  "scripts": {
    "prepublish": "make",
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cosmicexplorer/c-format.git"
  },
  "keywords": [
    "stream",
    "Transform",
    "event",
    "pipe",
    "simple",
    "format",
    "c",
    "beautify"
  ],
  "author": "Danny McClanahan <danieldmcclanahan@gmail.com>",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/cosmicexplorer/c-format/issues"
  },
  "homepage": "https://github.com/cosmicexplorer/c-format",
  "devDependencies": {
    "coffee-script": "^1.9.1"
  },
  "dependencies": {
    "commander": "^2.7.1",
    "stream": "0.0.2",
    "util": "^0.10.3"
  }
}
